# WeatherRESTAPI

./: NexerWeatherAPI.sln
src/Nexer.CSV.Facade/: CsvFacade.cs  Nexer.CSV.Facade.csproj
src/Nexer.CSV.Facade/Mapping/: IClassMap.cs  SensorValueDTOMap.cs
src/Nexer.Domain/: Nexer.Domain.csproj
src/Nexer.Domain/Facades/: ZipFacade.cs
src/Nexer.Domain/Helpers/: EnumerationHelper.cs  ReflectionHelper.cs
src/Nexer.Domain/Interfaces/CSVFacade/: ICsvFacade.cs
src/Nexer.Domain/Interfaces/Notificator/: INotificator.cs
src/Nexer.Domain/Interfaces/Repositories/: IWeatherStorageRepository.cs
src/Nexer.Domain/Interfaces/Services/: IWeatherServices.cs
src/Nexer.Domain/Interfaces/ZipFacade/: IZipFacade.cs
src/Nexer.Domain/Models/Configurations/: WeatherConfiguration.cs
src/Nexer.Domain/Models/DataTransferObjects/: BlobDataDTO.cs  NotificationDTO.cs  SensorValueDTO.cs  WeatherResponseDTO.cs
src/Nexer.Domain/Models/Enumerations/: NotificationTypeEnum.cs  SensorTypeEnum.cs
src/Nexer.Domain/Models/ValidationModels/: GetDataValidationModel.cs
src/Nexer.Domain/Notificator/: Notificator.cs
src/Nexer.Domain/Services/: WeatherServices.cs
src/Nexer.Domain/Validations/: GetDataValidation.cs
src/Nexer.Infrastructure/: Nexer.Infrastructure.csproj
src/Nexer.WeatherAPI/: Nexer.WeatherAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Nexer.WeatherAPI/Configurations/: ApiVersioningConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/Nexer.WeatherAPI/Controllers/: BaseController.cs
src/Nexer.WeatherAPI/Controllers/v1/: WeatherController.cs
src/Nexer.WeatherAPI/Properties/: launchSettings.json
src/Nexer.WeatherAPI/Responses/: CustomResponse.cs
test/Nexer.IntegrationTesting/: Nexer.IntegrationTesting.csproj  WeatherControllerIntegrationTest.cs
(+9 files in other folders)
